{
  "name": "Dark Side",
  "version": "1.0",
  "author": "Tunjay Huseynov",
  "description": "Meet With Dark Google",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*","https://www.google.com.tr/*", "https://www.google.az/*" ],
      "css": ["style.css"],
      "js": ["changecolor.js"]
    }
  ],
  "page_action": {
 
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
