#gb, #fbar, #hdtbSum, .nojsv{
    background-color: rgb(39, 39, 39)!important;
    border-top: none!important;
}

#main, body,#topabar, .cv2VAd, .TZNJBf, .iKjWAf{
    background-color: rgb(18, 18, 18)!important;
}

#gb .gb_d, .Q8LRLc, #SIvCob , #SIvCob>a, .Fx4vi,.LC20lb, .st{
    color: white!important;
}

#gb .gb_x{
    background-color: white;
}

.b2hzT{
    border-bottom: 1px solid rgb(39, 39, 39)!important;
}

.iUh30, em{
    color: #ffcc37!important;
}

.fl{
    color: chartreuse!important;
}

.i4vd5e>b{
    color: #ababab!important;
}

a,span, .title,.Kvw2ac a, .Kvw2ac span, .dJYhkd, .i4J0ge span, .i4J0ge a, .iKjWAf a, .iKjWAf div, span.cJzOGc{
    color: white!important;
}

.w8qArf a.fl, .jbzYp span{
    color: #ababab!important;

}
.sbl1 a, span , .hdtb-mn-o .hdtbItm a.qs, .bZjCN, a.hdtb-mitem, a.PhslJ, a.f9UGee{
    color: black!important;
}

.xpdopen span {

    color: #ababab!important;
}

.xpdopen .ellip, .card-section, span.f, h3.dPAwzb, span.wUrVib{
    color: white!important;
}

.y8Jpof:hover, .rg_l{
    background: none!important;
}


